# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/common/: Constants.kt  FilterParams.kt  MovieGenre.kt  MoviesListType.kt  Resource.kt  Secrets.kt
app/src/main/java/com/example/movieapp/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/local/entities/: ListConverter.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/data/remote/: MoviesApi.kt
app/src/main/java/com/example/movieapp/data/remote/dto/: CastDto.kt  MovieCreditDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviesListDto.kt  ProductionCompanyDto.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/domain/model/: Cast.kt  Movie.kt  MoviesFilter.kt  MoviesList.kt  ProductionCompany.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/use_case/: AddMovieToFavUseCase.kt  GetFavMovieUseCase.kt  GetFavMoviesUseCase.kt  GetFilteredMoviesUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesListUseCase.kt  GetSimilarMoviesUseCase.kt  RemoveFavMovieUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/favourites/: FavMoviesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movieapp/presentation/home/: BackdropMoviesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt  PosterMoviesAdapter.kt
app/src/main/java/com/example/movieapp/presentation/movie_detail/: CastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieGenresAdapter.kt  ProdCompanyAdapter.kt
app/src/main/java/com/example/movieapp/presentation/movie_list/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/movieapp/presentation/search/: FilteredMoviesAdapter.kt  SearchFilterFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_favorites.xml  fragment_movies_list.xml  fragment_search_filter.xml
app/src/main/res/navigation/: favorite.xml  home.xml  search.xml
app/src/test/java/com/example/movieapp/presentation/home/: HomeViewModelTest.kt  RxImmediateSchedulerRule.kt
favourite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
